


.container_catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(51, 50, 48);
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
}

.card {
    width: 250px;
    margin: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.313);
    transition: box-shadow 0.3s ease;
    background-color: rgb(255, 255, 255);
}

.card:hover {
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.45);
}

.card img {
    width: 60%;
    border-radius: 5px;
    margin-bottom: 20px;
    margin: auto;
    display: block;
    background-color: yellow;
}

.info {
    margin-top: 10px;
    text-align: center;
}

.nome {
    font-weight: 500;
    font-style: italic;
    font-size: 1.2rem;
}

.preco {
    font-size: 17px;
    color: #ff5722;
    /* laranja */
}

.botao {
    display: block;
    width: 25%;
    padding: 9px;
    margin: auto;
    margin-top: 10px;
    text-align: left;
    background-color: #ffffff;
    color: #1e1c1c;
    text-decoration: none;
    border-radius:25px;
    font-weight: bold;
    border: 1px solid black;
    transition: background-color 0.3s ease;
    background-image: url(uploads/shopping-cart-solid.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: calc(100% - 12px) center;
}

.botao:hover {
    background-color: #f44336;
}

.main{
    height: 100vh; 
    width:100%; 
}
/**********************************/


/**Seccao 1**/
.seccao_1{
    display: flex;
align-items: center;
justify-items: center;
height: 500px;
justify-content: space-evenly;
gap: 2px;
background-image: url();
}

.div_1{
    width: 600px;
}

.div_1 h1, p, button{
    margin: 5px;
}

.div_1 button{
    margin: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 120px;
}

.div_2{
    width: 400px;
}

/****/
.marcas{
    display: flex;
    align-items: center;
    justify-items: center;
    margin: auto;
    width: 800px;
    gap: 5px;
    justify-content: space-between;
}

.marcas div{
    padding: 3px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.marcas div img{
    width: 70px;
}

/**Introducao*/
.conteudo{
    background: rgb(254, 254, 254);
    padding: 70px;
    width: 100%;
    margin: auto;
}
.introducao{
    justify-content: space-evenly;
    margin: auto;
    display: flex;
}
 .divisao-1 {
    margin: 10px; 
 }

 .divisao-1 h2{
color: #ff5722;
 }

 
 .divisao-1 img{
    display: none;
 }


.divisao-2 {
    color: #fff;
    border-left: 1px solid rgb(255, 255, 255);
    border-width: 5px;
}

.divisao-2 h2{
    margin-left: 10px;
    max-width: 600px;
    color: #ff5722;
}


.parag{
  margin: auto;
  max-width: 1400px;
}

.parag p{
    text-align: center;
    font-size: 14pt;
    line-height: 1.7em;
    color: #000000;
    max-width: 1300px;
}


 .botaoo{
    position: relative;
    margin: auto;
    top: 20px;
    width: 300px;
}
.contact_btn{
   padding: 10px;
   border-radius: 10px;
   border-style: none;
   color: rgb(255, 255, 255);
   width: 100px;
   font-weight: bold;
   background: linear-gradient(to right, #f7a288, rgb(27, 26, 26));
   
}


 /**Fim introducao**/

/**Featured items**/ 
